ury_mosaic/fixtures/custom_field.json (before)
[
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": "custom_kot_print",
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "URY Printer Settings",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_kot_print_format",
  "fieldtype": "Link",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "printer",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "KOT Print Format",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2024-01-09 13:03:26.991856",
  "module": "URY Mosaic",
  "name": "Printer Settings-kot_print_format_",
  "no_copy": 0,
  "non_negative": 0,
  "options": "Print Format",
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "URY Printer Settings",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_kot_print",
  "fieldtype": "Check",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 1,
  "in_preview": 1,
  "in_standard_filter": 0,
  "insert_after": "bill",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "KOT Print",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2023-09-27 13:23:37.572928",
  "module": "URY Mosaic",
  "name": "Printer Settings-kot",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "POS Profile",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_kot_settings",
  "fieldtype": "Section Break",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "branch",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "KOT Settings",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2023-10-01 21:07:14.402860",
  "module": "URY Mosaic",
  "name": "POS Profile-custom_kot_settings",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "POS Profile",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_kot_naming_series",
  "fieldtype": "Data",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_kot_settings",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "URY KOT Naming Series",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2023-10-01 21:08:17.416512",
  "module": "URY Mosaic",
  "name": "POS Profile-kot_naming_series",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "POS Profile",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_kot_alert",
  "fieldtype": "Check",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_kot_naming_series",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Enable KOT Audio Alert",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2023-12-09 21:30:41.399221",
  "module": "URY Mosaic",
  "name": "POS Profile-custom_kot_alert",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": "custom_kot_alert",
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "POS Profile",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_kot_alert_sound",
  "fieldtype": "Attach",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_kot_alert",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "KOT alert sound",
  "length": 0,
  "mandatory_depends_on": "custom_kot_alert",
  "modified": "2023-12-11 09:51:31.430739",
  "module": "URY Mosaic",
  "name": "POS Profile-custom_kot_alert_sound",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "POS Profile",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_cl",
  "fieldtype": "Column Break",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_kot_alert_sound",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2023-12-12 12:30:14.254898",
  "module": "URY Mosaic",
  "name": "POS Profile-custom_cl",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": "",
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "POS Profile",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_kot_warning_time",
  "fieldtype": "Int",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_cl",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "KOT Warning Time",
  "length": 0,
  "mandatory_depends_on": "",
  "modified": "2023-12-13 11:37:13.317018",
  "module": "URY Mosaic",
  "name": "POS Profile-custom_kot_warning_time",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "POS Profile",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_notify_kot_delay",
  "fieldtype": "Check",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_kot_warning_time",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Notify KOT Delay",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2023-12-12 12:32:02.111078",
  "module": "URY Mosaic",
  "name": "POS Profile-custom_notify_kot_delay",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": "custom_notify_kot_delay",
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "POS Profile",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_recipients",
  "fieldtype": "Table",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_notify_kot_delay",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Recipients",
  "length": 0,
  "mandatory_depends_on": "custom_notify_kot_delay",
  "modified": "2023-12-12 12:38:56.235040",
  "module": "URY Mosaic",
  "name": "POS Profile-custom_recipients",
  "no_copy": 0,
  "non_negative": 0,
  "options": "URY Notification Recipient",
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 }
]

ury_mosaic/fixtures/custom_field.json (after)
[
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "URY Printer Settings",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_kot_print",
  "fieldtype": "Check",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 1,
  "in_preview": 1,
  "in_standard_filter": 0,
  "insert_after": "bill",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "KOT Print",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2023-09-27 13:23:37.572928",
  "module": "URY Mosaic",
  "name": "Printer Settings-kot",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": "custom_kot_print",
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "URY Printer Settings",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_kot_print_format",
  "fieldtype": "Link",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "printer",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "KOT Print Format",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2024-01-09 13:03:26.991856",
  "module": "URY Mosaic",
  "name": "Printer Settings-kot_print_format_",
  "no_copy": 0,
  "non_negative": 0,
  "options": "Print Format",
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": "eval:doc.parenttype=='URY Production Unit' && doc.custom_kot_print == 1",
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "URY Printer Settings",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_block_takeaway_kot",
  "fieldtype": "Check",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_kot_print_format",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Block Takeaway KOT",
  "length": 0,
  "mandatory_depends_on": "",
  "modified": "2024-01-17 02:00:22.569584",
  "module": null,
  "name": "URY Printer Settings-custom_block_takeaway_kot",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "POS Profile",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_kot_settings",
  "fieldtype": "Section Break",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "branch",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "KOT Settings",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2023-10-01 21:07:14.402860",
  "module": "URY Mosaic",
  "name": "POS Profile-custom_kot_settings",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "POS Profile",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_kot_naming_series",
  "fieldtype": "Data",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_kot_settings",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "URY KOT Naming Series",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2023-10-01 21:08:17.416512",
  "module": "URY Mosaic",
  "name": "POS Profile-kot_naming_series",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "POS Profile",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_kot_alert",
  "fieldtype": "Check",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_kot_naming_series",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Enable KOT Audio Alert",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2023-12-09 21:30:41.399221",
  "module": "URY Mosaic",
  "name": "POS Profile-custom_kot_alert",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": "custom_kot_alert",
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "POS Profile",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_kot_alert_sound",
  "fieldtype": "Attach",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_kot_alert",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "KOT alert sound",
  "length": 0,
  "mandatory_depends_on": "custom_kot_alert",
  "modified": "2023-12-11 09:51:31.430739",
  "module": "URY Mosaic",
  "name": "POS Profile-custom_kot_alert_sound",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "POS Profile",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_cl",
  "fieldtype": "Column Break",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_kot_alert_sound",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2023-12-12 12:30:14.254898",
  "module": "URY Mosaic",
  "name": "POS Profile-custom_cl",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": "",
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "POS Profile",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_kot_warning_time",
  "fieldtype": "Int",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_cl",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "KOT Warning Time",
  "length": 0,
  "mandatory_depends_on": "",
  "modified": "2023-12-13 11:37:13.317018",
  "module": "URY Mosaic",
  "name": "POS Profile-custom_kot_warning_time",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "POS Profile",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_notify_kot_delay",
  "fieldtype": "Check",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_kot_warning_time",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Notify KOT Delay",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2023-12-12 12:32:02.111078",
  "module": "URY Mosaic",
  "name": "POS Profile-custom_notify_kot_delay",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": "custom_notify_kot_delay",
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "POS Profile",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "custom_recipients",
  "fieldtype": "Table",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "custom_notify_kot_delay",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Recipients",
  "length": 0,
  "mandatory_depends_on": "custom_notify_kot_delay",
  "modified": "2023-12-12 12:38:56.235040",
  "module": "URY Mosaic",
  "name": "POS Profile-custom_recipients",
  "no_copy": 0,
  "non_negative": 0,
  "options": "URY Notification Recipient",
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "sort_options": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 }
]

ury_mosaic/fixtures/custom_field.json (diff)
@@ -7,6 +7,60 @@
   "collapsible_depends_on": null,
   "columns": 0,
   "default": null,
+  "depends_on": null,
+  "description": null,
+  "docstatus": 0,
+  "doctype": "Custom Field",
+  "dt": "URY Printer Settings",
+  "fetch_from": null,
+  "fetch_if_empty": 0,
+  "fieldname": "custom_kot_print",
+  "fieldtype": "Check",
+  "hidden": 0,
+  "hide_border": 0,
+  "hide_days": 0,
+  "hide_seconds": 0,
+  "ignore_user_permissions": 0,
+  "ignore_xss_filter": 0,
+  "in_global_search": 0,
+  "in_list_view": 1,
+  "in_preview": 1,
+  "in_standard_filter": 0,
+  "insert_after": "bill",
+  "is_system_generated": 0,
+  "is_virtual": 0,
+  "label": "KOT Print",
+  "length": 0,
+  "mandatory_depends_on": null,
+  "modified": "2023-09-27 13:23:37.572928",
+  "module": "URY Mosaic",
+  "name": "Printer Settings-kot",
+  "no_copy": 0,
+  "non_negative": 0,
+  "options": null,
+  "permlevel": 0,
+  "precision": "",
+  "print_hide": 0,
+  "print_hide_if_no_value": 0,
+  "print_width": null,
+  "read_only": 0,
+  "read_only_depends_on": null,
+  "report_hide": 0,
+  "reqd": 0,
+  "search_index": 0,
+  "sort_options": 0,
+  "translatable": 0,
+  "unique": 0,
+  "width": null
+ },
+ {
+  "allow_in_quick_entry": 0,
+  "allow_on_submit": 0,
+  "bold": 0,
+  "collapsible": 0,
+  "collapsible_depends_on": null,
+  "columns": 0,
+  "default": null,
   "depends_on": "custom_kot_print",
   "description": null,
   "docstatus": 0,
@@ -61,14 +115,14 @@
   "collapsible_depends_on": null,
   "columns": 0,
   "default": null,
-  "depends_on": null,
+  "depends_on": "eval:doc.parenttype=='URY Production Unit' && doc.custom_kot_print == 1",
   "description": null,
   "docstatus": 0,
   "doctype": "Custom Field",
   "dt": "URY Printer Settings",
   "fetch_from": null,
   "fetch_if_empty": 0,
-  "fieldname": "custom_kot_print",
+  "fieldname": "custom_block_takeaway_kot",
   "fieldtype": "Check",
   "hidden": 0,
   "hide_border": 0,
@@ -77,18 +131,18 @@
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
-  "in_list_view": 1,
-  "in_preview": 1,
+  "in_list_view": 0,
+  "in_preview": 0,
   "in_standard_filter": 0,
-  "insert_after": "bill",
+  "insert_after": "custom_kot_print_format",
   "is_system_generated": 0,
   "is_virtual": 0,
-  "label": "KOT Print",
+  "label": "Block Takeaway KOT",
   "length": 0,
-  "mandatory_depends_on": null,
-  "modified": "2023-09-27 13:23:37.572928",
-  "module": "URY Mosaic",
-  "name": "Printer Settings-kot",
+  "mandatory_depends_on": "",
+  "modified": "2024-01-17 02:00:22.569584",
+  "module": null,
+  "name": "URY Printer Settings-custom_block_takeaway_kot",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
